[dispatcher]
source=000000031234asdf
port=1874
[dispatcher1]
source=000000031234asdg
port=1876
[executor]
source=000000031234qwer
port=1877

[dbPath]
record=/root/JenNet_File/Record_Data.db
basis=/root/JenNet_File/Basis_Data.db
recipe=/root/JenNet_File/Basis_Data.db

[uploader]
path=/sbin
addr=73.231.41.102
port=8081
uri=/snt/upload
total_records=total_records
failed_records=failed_records
failed_post_from_failed_records=failed_post_from_failed_records
failed_post_from_real_records=failed_post_from_real_records
CloudColumns=air_Temperature,air_Humidity,carbon_Dioxide,illuminance,ppfd,liquid_PH,liquid_Conductivity,liquid_DOC,substrate_PH,substrate_Conductivity,substrate_DOC,lai,substrate_Temperature,substrate_Humidity
LocalColumns=air_temperature,air_humidity,carbon_dioxide,illuminance,ppfd,liquid_ph,liquid_conductivity,liquid_doc,substrate_ph,substrate_conductivity,substrate_doc,lai,substrate_temperature,substrate_humidity
logDb=/root/JenNet_File/sonneteckAutoController/src/project/log.db
failedDb=/root/JenNet_File/sonneteckAutoController/src/project/FailedQueue.db



[dbdownload]
addr=73.231.41.102
port=8080
uri=/recipe/dbdata

[update]
addr=73.231.41.102
port=8080
uri=/updater/firmware
goalPath=/root/JenNet_File/sonneteckAutoController/src/project

[dispatcherLocation]
addr=73.231.41.102
port=8081
uri=/snt/dispatcher_location

[udpValid]
group=192.168.0.255
port=32768

[clusterServer]
port=1878

[clusterClient]
port=1878
group=192.168.0.255

[AG]
port=8081
appId=ICESNT00-B422-42CE-BED8-F7BD22025929
token=ADD44184AEE36DAE3A51
timestamp=/v1/timestamp
md5Param=sonneteck

[recipe]
port=8080
uri=/recipe/private_status

[region]
addr=73.231.41.102
port=8080
uri=/region/status

[BasisUpdater]
addr=192.168.0.116
port=8080
deivceUri=/upload/deviceInfo
classUri=/upload/classInfo
gatewayUri=/upload/gatewayInfo

